:1/함경도/평안도/강원도/황해도
이성계/95/85/60/75/80/군주
윤관/75/94/62/50/55/미발견
연개소문/70/82/62/75/72/미발견
을파소/23/43/89/92/80/미발견
대조영/83/90/32/64/80/재야
:2/평안도/함경도/강원도/황해도
홍경래/70/72/65/80/80/재야
묘청/45/55/70/90/90/미발견
정지상/40/60/85/85/65/미발견
:3/강원도/함경도/황해도/경기도/충청도/경상도
이이/15/20/80/85/80/미발견
신사임당/10/20/85/70/65/미발견
궁예/80/65/55/50/60/미발견
왕건/75/70/60/85/80/재야
김시습/10/20/80/80/60/미발견
:4/황해도/함경도/평안도/강원도/경기도
고려광종/85/85/80/90/90/군주
임꺽정/90/65/20/20/50/재야
김구/65/80/85/85/80/미발견
안중근/70/85/75/60/60/미발견
척준경/100/45/20/20/30/미발견
:5/경기도/강원도/황해도/충청도/경상도
정도전/15/30/95/90/85/미발견
황희/10/25/90/95/90/미발견
권율/85/85/70/65/70/재야
서희/30/30/80/80/60/미발견
정약용/20/45/80/90/65/미발견
:6/충청도/강원도/경기도/경상도/전라도
이순신/85/100/75/65/90/미발견
최영/90/90/60/55/45/미발견
최익현/45/60/70/75/70/재야
김좌진/80/85/70/50/60/미발견
:7/경상도/강원도/경기도/충청도/전라도/제주도
문무왕/55/75/80/85/90/군주
정몽주/20/30/85/85/70/미발견
이황/10/20/95/75/60/미발견
유성룡/20/40/75/90/85/미발견
김유신/80/90/70/80/75/재야
:8/전라도/충청도/경상도/제주도
견훤/75/80/75/80/90/군주
장보고/85/85/50/35/50/미발견
전봉준/80/90/70/70/75/미발견
계백/90/85/60/45/60/재야
왕인(백제의학사)/10/10/80/80/80/미발견
:9/제주도/경상도/전라도
김만덕/20/30/80/85/90/미발견
김정희(추사김정희)/20/20/75/85/75/재야